# ShiTang

api/: build.gradle
app/: build.gradle
app/src/androidTest/java/net/xuwenhui/shitang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/xuwenhui/shitang/: AppApplication.java  MyApplication.java  MyReceiver.java
app/src/main/java/net/xuwenhui/shitang/activity/: AddressActivity.java  AddressDetailActivity.java  BaseActivity.java  ConfirmOrderActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NeedLoginRegisterActivity.java  OrderDetailActivity.java  RegisterActivity.java  ShopDetailActivity.java
app/src/main/java/net/xuwenhui/shitang/activity/admin/: MerchantManagementActivity.java  NoticeWallManagementActivity.java  UserManagementActivity.java
app/src/main/java/net/xuwenhui/shitang/activity/merchant/: AddEditDishesActivity.java  CreateUpdateShopActivity.java  DishesCategoryManagementActivity.java  DishesManagementActivity.java  NoticeManagementActivity.java  OrderManagementActivity.java  ShopFunctionActivity.java  ShopNoticeActivity.java
app/src/main/java/net/xuwenhui/shitang/adapter/: AddressAdapter.java  CommonAdapter.java  DishesAdapter.java  DishesCategoryAdapter.java  DishesCategoryForMerchantAdapter.java  DishesForMerchantAdapter.java  EvaluationAdapter.java  OrderFinishedAdapter.java  OrderFinishedForMerchantAdapter.java  OrderItem1Adapter.java  OrderItem2Adapter.java  OrderItemAdapter.java  OrderUnfinishedAdapter.java  OrderUnfinishedForMerchantAdapter.java  ShopAdapter.java  UserForAdminAdapter.java  ViewpagerAdapter.java
app/src/main/java/net/xuwenhui/shitang/fragment/: BaseFragment.java  DishesFragment.java  EmptyFragment.java  EvaluationFragment.java  HomeFragment.java  OrderFinishedFragment.java  OrderFragment.java  OrderUnfinishedFragment.java  PersonFragment.java  SettingFragment.java  ShopInfoFragment.java
app/src/main/java/net/xuwenhui/shitang/fragment/admin/: AdminFragment.java  MerchantFinishedFragment.java  MerchantUnfinishedFragment.java
app/src/main/java/net/xuwenhui/shitang/fragment/merchant/: OrderFinishedForMerchantFragment.java  OrderUnfinishedForMerchantFragment.java  ShopFragment.java
app/src/main/java/net/xuwenhui/shitang/util/: DateHandleUtil.java  DensityUtils.java  FileHandleUtil.java  ProgressDialogUtil.java  T.java
app/src/main/java/net/xuwenhui/shitang/view/: DividerItemDecoration.java
app/src/main/res/drawable/: btn_common_selector.xml  btn_warning_selector.xml  edt_common_background.xml  layout_common_selector.xml
app/src/main/res/layout/: activity_add_edit_dishes.xml  activity_address.xml  activity_address_detail.xml  activity_confirm_order.xml  activity_create_update_shop.xml  activity_dishes_category_management.xml  activity_dishes_management.xml  activity_login.xml  activity_main.xml  activity_merchant_management.xml  activity_need_login_register.xml  activity_notice_management.xml  activity_notice_wall_management.xml  activity_order_detail.xml  activity_order_management.xml  activity_register.xml  activity_shop_detail.xml  activity_shop_function.xml  activity_user_management.xml  dialog_change_psw.xml  dialog_evaluate.xml  dialog_update_notice_wall.xml  fragment_admin.xml  fragment_dishes.xml  fragment_empty.xml  fragment_evaluation.xml  fragment_home.xml  fragment_merchant_finished.xml  fragment_merchant_unfinished.xml  fragment_order.xml  fragment_order_finished.xml  fragment_order_unfinished.xml  fragment_person.xml  fragment_setting.xml  fragment_shop.xml  fragment_shop_info.xml  item_address.xml  item_dishes.xml  item_dishes_category.xml  item_dishes_category_for_merchant.xml  (+12 more)
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/xuwenhui/shitang/: ExampleUnitTest.java
core/: build.gradle
model/: proguard-rules.pro
(+28 files in other folders)
