apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.xuwenhui.shitang"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:palette-v7:23.+'
    compile project(':core')
    compile project(':model')

    // 基础框架
    compile 'com.jakewharton:butterknife:7.0.1'
    // material dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    // Mob短信SDK
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    // 圆圈头像
    compile 'de.hdodenhof:circleimageview:2.0.0'
    // 图片展示墙
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // 评分条
    compile 'com.hedgehog.ratingbar:app:1.0.4'
    // 抽屉导航
    compile('com.mikepenz:materialdrawer:5.2.1@aar') {
        transitive = true
    }
    // 字体图标库
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
}
