<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <LinearLayout
        android:id="@+id/layout_add_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center">

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:iiv_color="@color/colorPrimary"
            app:iiv_icon="gmd-add-circle-outline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="新增地址"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_add_address"
        android:layout_below="@id/appbar">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>