<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <!-- 进度 -->
    <LinearLayout
        android:id="@+id/layout_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:background="@android:color/white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.输入手机号码"
                android:textColor="@color/colorPrimary"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:iiv_color="@color/third_text"
                app:iiv_icon="gmd-chevron-right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2.输入验证码"
                android:textColor="@color/secondary_text"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:iiv_color="@color/third_text"
                app:iiv_icon="gmd-chevron-right"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3.设置密码"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_step"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 输入 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/img_input"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="gmd-phone-android"/>

            <EditText
                android:id="@+id/edt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 操作 -->
    <Button
        android:id="@+id/btn_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_input"
        android:layout_margin="10dp"
        android:background="@drawable/btn_common_selector"
        android:text="获取验证码"
        android:textSize="18sp"/>

</RelativeLayout>