<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="请登录后查看"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_common_selector"
            android:padding="5dp"
            android:text="登录/注册"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>