<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 联系人 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>
        </LinearLayout>

        <!-- 性别 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/icon_man"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                app:iiv_color="@color/colorAccent"
                app:iiv_icon="gmd-check-circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="先生"
                android:textSize="18sp"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/icon_woman"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="50dp"
                android:visibility="visible"
                app:iiv_color="@color/third_text"
                app:iiv_icon="gmd-check-circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="女士"
                android:textSize="18sp"/>
        </LinearLayout>

        <!-- 联系电话 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/edt_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp"/>
        </LinearLayout>

        <!-- 收货地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/edt_address_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>
        </LinearLayout>

        <!-- 备注 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>
        </LinearLayout>

        <!-- 确定 -->
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:gravity="center"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>