<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评价星级"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"/>

    <!-- 评分条 -->
    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/ratingBar"
        xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        hedgehog:clickable="true"
        hedgehog:starCount="5"
        hedgehog:starEmpty="@mipmap/ic_star_empty"
        hedgehog:starFill="@mipmap/ic_star_fill"
        hedgehog:starHalf="@mipmap/ic_star_empty"
        hedgehog:starImageSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="评价内容"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:autoLink="all"
        android:background="@drawable/edt_background"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="20sp"/>

</LinearLayout>