<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- 购物车 -->
    <RelativeLayout
        android:id="@+id/layout_cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <!-- 下单 -->
        <Button
            android:id="@+id/btn_order"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/third_text"
            android:clickable="false"
            android:gravity="center"
            android:text="开始选购"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/btn_order"
            android:background="@android:color/white"
            android:clickable="false">

            <!-- 图标 -->
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/img_cart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:iiv_color="@color/third_text"
                app:iiv_icon="gmd-shopping-cart"/>

            <!-- 总价 -->
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/img_cart"
                android:gravity="center|left"
                android:text="￥0.0"
                android:textColor="@color/third_text"
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 菜品展示 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_cart_bottom">

        <!-- 菜品类别 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_dishes_category"
            android:layout_width="102dp"
            android:layout_height="match_parent"/>

        <!-- 菜品列表 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_dishes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/list_dishes_category"
            android:layout_toRightOf="@id/list_dishes_category"/>
    </RelativeLayout>

    <!-- 购物车详情 -->
    <FrameLayout
        android:id="@+id/layout_cart_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_cart_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/third_text"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="购物车"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_clean_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        app:iiv_color="@color/colorPrimary"
                        app:iiv_icon="gmd-delete"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="清空购物车"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- 订单项列表 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_order_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>