<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_order_unfinished"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 更多 -->
        <RelativeLayout
            android:id="@+id/layout_more"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="gmd-more-vert"/>
        </RelativeLayout>

        <!-- 时间 -->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2016-05-02 10:45:37"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:padding="5dp">

            <!-- 商店头像 -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_shop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp"/>

            <!-- 商店名称 -->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/circle_image_shop"
                android:singleLine="true"
                android:text="这里是商店名称"
                android:textColor="@color/primary_text"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:padding="10dp">

            <!-- 订单项 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_order_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <!-- 订单总价 -->
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/list_order_item"
                android:text="总价 ￥0.0"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <!-- 分隔条 -->
            <ImageView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="付款"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>