<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 选中标志线 -->
    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:visibility="visible"/>

    <!-- 菜品类别名 -->
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/img_flag"
        android:text="测试菜品"
        android:textColor="@color/secondary_text"
        android:textSize="20dp"/>
</RelativeLayout>